# Simpulan-Bahasa-Quiz-MCQ

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/quiz/simpulanbahasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/simpulanbahasa/: GameWon.java  HomeScreen.java  MainGameActivity.java  PlayAgain.java  SettingsActivity.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java
app/src/main/res/layout/: activity_game_main.xml  activity_home_screen.xml  dialog_correct.xml
app/src/main/res/layout-large/: activity_game_main.xml  activity_home_screen.xml  activity_settings.xml  activity_time__up.xml  dialog_correct.xml
app/src/main/res/layout-normal/: activity_game_main.xml  activity_time__up.xml  dialog_correct.xml
app/src/main/res/layout-small/: activity_game_main.xml  activity_home_screen.xml  game_won.xml
app/src/main/res/layout-xlarge/: activity_game_main.xml  activity_home_screen.xml  activity_settings.xml  activity_time__up.xml  dialog_correct.xml
app/src/main/res/values/: strings.xml
app/src/test/java/quiz/simpulanbahasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
